{
  "name": "xin-xin.me",
  "version": "1.0.0",
  "description": "Xin-Xin's place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinxinw1/xin-xin.me.git"
  },
  "author": "Xin-Xin Wang",
  "license": "CC-BY-ND-4.0",
  "bugs": {
    "url": "https://github.com/xinxinw1/xin-xin.me/issues"
  },
  "homepage": "https://github.com/xinxinw1/xin-xin.me#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "highlight.js": "^10.4.1",
    "markdown-it": "^8.4.2",
    "nodemailer": "^2.7.2",
    "pug": "^2.0.3"
  }
}
